[% SET footerjs = 1 %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>French Address Autocomplete configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    fieldset.rows label {
        width: 12em;
    }
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Acceuil</a>
    &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&amp;method=[% METHOD | uri %]">French Address Autocomplete configuration</a>
</div>

<div class="main container-fluid">
    <div class="row">
        <form action="/cgi-bin/koha/plugins/run.pl" method="POST">
            <input type="hidden" name="op" value="save" />
            <input type="hidden" name="class" value="[% CLASS | html %]" />
            <input type="hidden" name="method" value="[% METHOD | html %]" />
            <fieldset class="rows">
                <legend>Activer l'autocomplétion pour les champs de l'adresse principale :</legend>
                <ol>
                [% FOREACH mainaddrfield IN mainaddrfields %]
                    [% SET f = "$mainaddrprefix$mainaddrfield" %]
                    [% SET ef = "enable_$f" %]
                    <li>
                        <label for="[% ef | html %]">[% f | html %]</label>
                        [% IF $ef %]
                            <input type="checkbox" name="[% ef | html %]" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="checkbox" name="[% ef | html %]" value="1" />
                        [% END %]
                    </li>
                [% END %]
                </ol>
            </fieldset>
            <fieldset class="rows">
                <legend>Activer l'autocomplétion pour les champs de l'autre adresse :</legend>
                <ol>
                [% FOREACH altaddrfield IN altaddrfields %]
                    [% SET f = "$altaddrprefix$altaddrfield" %]
                    [% SET ef = "enable_$f" %]
                    <li>
                        <label for="[% ef | html %]">[% f | html %]</label>
                        [% IF $ef %]
                            <input type="checkbox" name="[% ef | html %]" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="checkbox" name="[% ef | html %]" value="1" />
                        [% END %]
                    </li>
                [% END %]
                </ol>
            </fieldset>
            <fieldset class="rows">
                <legend>Activer l'autocomplétion pour les champs de l'adresse autre contact :</legend>
                <ol>
                [% FOREACH altcontfield IN altcontfields %]
                    [% SET f = "$altcontprefix$altcontfield" %]
                    [% SET ef = "enable_$f" %]
                    <li>
                        <label for="[% ef | html %]">[% f | html %]</label>
                        [% IF $ef %]
                            <input type="checkbox" name="[% ef | html %]" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="checkbox" name="[% ef | html %]" value="1" />
                        [% END %]
                    </li>
                [% END %]
                </ol>
            </fieldset>
            <fieldset class="action">
                <input type="submit" name="save" value="Save" />
            </fieldset>
        </form>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
